<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Narcisse</title>

    <style>
      body,
      .splash--container {
        background: #2c2d44 linear-gradient(45deg, #3f3251 10%, #002025 100%);
      }

      .splash--container {
        --loader-width: min(33vw, 33vh);
        --half-loader-width: calc(0.5 * var(--loader-width));
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-family: 'proxima-nova-soft', sans-serif;
        -webkit-user-select: none;
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
      }
      .splash--container .splash--vertical-centered-box {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
      }

      .splash--container .splash--vertical-centered-box:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em;
      }

      .splash--container .splash--vertical-centered-box .splash--content {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        font-size: 0;
      }
      .splash--container,
      .splash--container * {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }

      .splash--loader-circle {
        position: absolute;
        left: 50%;
        top: 50%;
        width: var(--loader-width);
        height: var(--loader-width);
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
        margin-left: calc(-1 * var(--half-loader-width));
        margin-top: calc(-1 * var(--half-loader-width));
      }

      .splash--loader-line-mask {
        position: absolute;
        left: 50%;
        top: 50%;
        width: var(--half-loader-width);
        height: var(--loader-width);
        margin-left: calc(-1 * var(--half-loader-width));
        margin-top: calc(-1 * var(--half-loader-width));
        overflow: hidden;
        -webkit-transform-origin: var(--half-loader-width)
          var(--half-loader-width);
        -moz-transform-origin: var(--half-loader-width) var(--half-loader-width);
        -ms-transform-origin: var(--half-loader-width) var(--half-loader-width);
        -o-transform-origin: var(--half-loader-width) var(--half-loader-width);
        transform-origin: var(--half-loader-width) var(--half-loader-width);
        -webkit-mask-image: -webkit-linear-gradient(
          top,
          #000000,
          rgba(0, 0, 0, 0)
        );
        -webkit-animation: splash--rotate 1.2s infinite linear;
        -moz-animation: splash--rotate 1.2s infinite linear;
        -o-animation: splash--rotate 1.2s infinite linear;
        animation: splash--rotate 1.2s infinite linear;
      }

      .splash--loader-line-mask .splash--loader-line {
        width: var(--loader-width);
        height: var(--loader-width);
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
      }

      .splash--logo {
        color: white;
        height: var(--half-loader-width);

        animation: heartbeat 4s infinite;
      }

      .splash--build-info {
        position: absolute;
        bottom: 1.5rem;
        left: 1.5rem;

        color: white;
        font-style: italic;
        font-size: 1.5rem;
      }

      @keyframes splash--rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes heartbeat {
        0% {
          transform: scale(0.75);
        }
        20% {
          transform: scale(1);
        }
        40% {
          transform: scale(0.75);
        }
        60% {
          transform: scale(1);
        }
        80% {
          transform: scale(0.75);
        }
        100% {
          transform: scale(0.75);
        }
      }
    </style>
  </head>
  <body>
    <!-- App mount point -->
    <div id="root"></div>

    <!-- Splash screen -->
    <div id="splash" class="splash--container">
      <div class="splash--vertical-centered-box">
        <div id="splash--content" class="splash--content">
          <div class="splash--loader-circle"></div>
          <div class="splash--loader-line-mask">
            <div class="splash--loader-line"></div>
          </div>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 962 1280"
            class="splash--logo"
          >
            <path
              fill="currentColor"
              d="M477.3 2.7c-2.3 1.6-10.9 9.2-19.2 17l-15.2 14.2-14.2-.6c-19.6-.8-23.5.3-33.4 10-8.3 8.1-11.3 13.4-14.4 25.6-2.6 10.6-3.8 13-10.7 21.1-8.5 10-10.7 15.5-10.7 27 0 8.4.3 10.2 2.8 15.3 3.4 6.8 10.6 14.2 17.5 18 4.2 2.3 6.7 2.8 15.6 3.4 5.8.3 10.6.9 10.6 1.3 0 1.9-10.4 10-17.7 13.8-9.3 4.8-19.2 7.6-30.6 8.7-7.6.7-7.9.6-7.3-1.3.4-1.1.7-5.3.8-9.4.1-9.3-1.5-12.4-8.7-17.6-4.5-3.3-6.7-4.1-11.9-4.7-10-1-14 .5-21.6 8.3-7.3 7.4-10 12.2-10 17.6 0 2-.3 3.6-.6 3.6-.4 0-3.6-1.5-7.3-3.3-6.2-3-7.3-3.2-19.4-3.6-7-.1-14.2 0-16 .3-1.8.3-6.1 2.9-9.6 5.7-4.8 3.9-7 6.6-9.2 11.2-3.4 7.3-2.8 9.1 3.9 11.1 5.2 1.6 4.9 1.8-5.1 4.1-8.4 1.9-11.2 3.3-15.9 8.2-4.3 4.4-6.8 9.8-6.8 14.7 0 6.1 1.5 8.4 7.3 11 5.4 2.4 8 4.6 5.5 4.6-8.7.3-21.4 2.2-25 3.8-6.5 2.8-10.1 8-10.6 15.1-.4 6.2-.5 6.1 7.7 12.7 3.3 2.8 3.3 2.8 2.9 9.6-.7 9.2-5.1 18-12.2 24.5-3.3 3-10.2 7.3-18.7 11.6-16.2 8.1-46.8 25.8-59.9 34.6-12.7 8.5-27.1 23.2-32.8 33.3-7.7 13.6-9.6 20.4-10 35.8-.3 9.9 0 15.3 1.2 20.3 1.8 7.9 7.7 21.1 10.8 24.4 2.8 3 2 3.7-7.2 5.8-20 4.7-38.4 17.8-51 36.4-7 10.5-14.8 28.1-17.1 38.9-3.3 15.3-3.8 50.2-1 69.9 3.9 26.5 10.7 50 27.3 93.8 4.4 11.5 10.4 27.5 13.4 35.4 7 18.4 8.4 23.8 8.4 32.8 0 8 0 8-6.3 6.2-3.3-.9-4.1-1.8-6.1-6.4-3.3-7.2-5.3-8.2-11.3-5.3-5.3 2.5-8.7 6.9-10.4 13.2-1.4 5.2-.6 19.4 1.6 26.3 2.2 7.2 9.9 17.2 15.2 19.7 4.5 2.3 5.6 4.6 2.2 4.6-3 0-17.4 8-22.8 12.6-2.4 2.1-6.6 7.2-9.3 11.2C0 866.2 0 866.3 0 874.5c0 6.6.4 8.7 1.9 10.6 1.7 2.1 2.2 2.2 5.7 1.2 9.1-2.6 20.8-3.3 22.7-1.4.4.5-.2 2.1-1.5 3.7s-4 5.4-5.9 8.4c-3.3 5.3-3.4 5.8-3.4 15.5v10l9 .5c13.1.8 14.1 1.7 17.6 14.2 2.5 9 6.5 14.9 11.8 17.2 5.8 2.7 8.2 1.6 12.2-5.1 4.1-7 8.9-9.9 17.4-10.8 11.1-1.2 24.9 2.6 38.9 10.9 8.4 4.9 22.7 18.7 28.6 27.5 4.9 7.4 13.1 24.5 15.4 32.2 2.6 8.6 1.6 16.6-1.3 10.3-1.7-3.9-12.2-8.4-19.5-8.4-9.5 0-13.3 1.6-20.8 9-8.1 8-9.3 11.5-8.5 24.3.4 6.3 1.3 10.3 3.1 14.2 4.8 10.6 18.1 20.7 30.7 23.5 5.5 1.2 20 1 23-.4 1.3-.6 1.5 1.1 1.5 14.1-.1 14.5 0 14.9 3 21.3 4.1 8.8 8.3 13.3 15.6 17 5.6 2.7 7 3 16.2 3 14.8 0 21.5-2.5 26.3-10 4.6-7.1 4.9-7.4 8.5-7.3 4.8.1 11.2 3.6 18.6 10 4.6 4.1 11.8 13.3 27.1 34.7 40.3 56.3 50.6 66.9 78.6 80.7 14.9 7.3 27.8 10.8 43.6 11.8 10.4.6 12.1 1 15.8 3.4 4.1 2.7 11.4 4.7 17.5 4.7 6.2 0 10.9 2.1 16.6 7.5 6 5.8 9.3 7.5 14.3 7.5 5.7 0 10.3-1.9 17.8-7.4 7.3-5.4 10.1-6.4 22.7-8.1 4.2-.5 7.3-1.7 13.6-5.2 1.8-1 8.2-2.1 16.8-2.9 16.1-1.5 26-4 37.4-9.4 21.7-10.1 38.1-24.1 60.1-51.2 5.8-7 19-25.8 23.8-33.5 1.9-3.2 15.7-20.8 21.3-27.4 7.3-8.4 12.1-12.3 17.7-14.5 5.8-2.2 8.9-1 13.7 5.4 5.3 7.2 12.2 10.5 22.9 11 16.1.8 25.7-4.2 32.3-16.7 2-3.9 4.3-9.2 5.1-11.8 1.7-5.4 2-17.9.6-21.6l-.9-2.4 10.1-.6c29.4-1.8 44.7-15.8 44.7-40.7 0-8.6-2.1-15.6-6.5-21.4-4.8-6.2-10.2-8.8-19.3-9.4-6.3-.4-8.3-.1-14.3 2.3-4.8 1.9-7.4 3.5-8.4 5.3-1.3 2.5-1.4 2.3-.9-3.8 1.5-17.1 10.7-34.9 26.5-51.1 17.3-17.7 31-24.1 51.4-24.1 5.5 0 11.4.6 13 1.2 3.9 1.5 8.1 5.5 10.8 10.3 1.2 2.1 3.1 4 4.4 4.3 7.2 1.8 17.4-9.6 18.8-21 .5-3.8 1.5-6.7 3-8.4 2.1-2.4 3-2.6 11.8-3 6.5-.3 10-.9 10.8-1.8.7-.9 1-3.8.7-7.6-.5-7.3-6.5-22.9-9.9-25.9-1.2-1-1.9-2.2-1.5-2.6.8-.9 9.4-.5 18.4.8 10.4 1.5 11.2.6 11.2-11.6 0-9-.1-9.3-3.8-15.1-5.1-7.8-11.9-13.9-22-19.8l-8.4-4.9 3.4-2.6c7.8-6 12.4-13.5 15.4-25.3 4.3-16.5-3.5-34.4-14.6-33.6-3 .3-3.8.9-6 5.2-3.2 6-5.3 7.6-10.1 7.6-4.1 0-4.9-1.1-4.9-7 0-6.2 4.1-18.6 17.1-51.5 19.1-48.6 28-76.6 32.3-101.8 8.3-47.4 1.5-89.1-19.2-118.2-14.3-20.2-34.2-33.1-54.2-35.2-3.3-.3-6-.9-6-1.3s1.8-2.5 3.9-4.8c4.8-5 9.2-14 12.2-24.7 1.8-6.8 2.1-9.6 1.6-20.4-.2-7.1-1.2-15.2-2.1-18.6-2.9-10.5-9.9-23.4-17.3-31.9-3.7-4.3-7.3-8.7-8-9.9-.6-1.1-4-4-7.5-6.4-7.3-5.2-45.5-28.1-67.3-40.3-18.5-10.5-26.5-17.6-28.9-25.9-2.9-9.9-1.4-18.2 3.8-21.6 3-2 4.9-7.3 4-11.1-1.9-8.1-7.5-13.9-15.4-16.2-5.5-1.6-15.4-2.2-18.9-1.2-5.1 1.4-3.4-1 3.1-4.5 8.3-4.5 8.8-5.1 8.8-10.6 0-5.6-1.1-9-4.7-14.2-3.3-4.7-9.4-7.9-19.6-10.3-7.6-1.8-10.1-3.4-5.2-3.4 2.9 0 6.5-3.2 6.5-5.8 0-1-1.2-4.1-2.6-7-4.7-9.5-15.3-15.5-29.9-17-7.8-.8-9.8-.7-14.8 1-3.2 1-7.7 3-9.9 4.4-4.3 2.7-5.7 2.2-5.8-1.9 0-2.7-5.4-12.9-8.5-15.9-1.5-1.5-4.8-4.1-7.3-5.8-4.2-2.8-5.2-3-13.8-3h-9.2l-5 4.5c-6.7 6-8.5 10.9-8.1 21.2l.4 7.8-10-.7c-12.2-.8-17.5-2.7-31.4-11.1-9.9-6-13.3-8.9-12-10.2.4-.3 4.8-1.2 9.8-2 12.1-2 15-3.3 22.2-10.2 7-6.7 10.2-12.3 11.9-21.1 2.2-11.2-1.1-21.9-10.8-34.6-4.3-5.6-5.3-7.7-7.1-15.8-1.2-5.1-3.2-11.6-4.6-14.3-3.7-7.7-11.3-15.4-20.2-20.7-11.7-7-20.9-8-36.1-3.9l-4 1.1-14.4-14.4C493 6.8 485 0 482.5 0c-.7 0-3 1.2-5.2 2.7zM504.7 202c25.1 2.1 51.6 7.6 74.2 15.5 14.4 5 33.9 12.9 42.3 17 3.9 1.9 7.4 3.5 7.9 3.5 1.6 0 15.4 9.9 19.7 14.1 2.4 2.3 7.9 9 12.4 14.8 9.8 13 47.6 50.7 71.4 71.3 9.3 8.1 19 17.2 21.6 20.2 16.1 18.4 33.4 49.7 53.3 96.1 10.4 24.3 11.8 28.7 23.6 72.5 12.4 45.8 18.2 92.8 18.2 146-.1 62.9-6.8 109-24.9 170.9-8 27.5-12.7 36.3-36.7 69.3-16.9 23.3-15.8 21.6-18.5 27.8-1.1 2.5-5 10.6-8.5 18.1-3.6 7.5-9 19.8-12.1 27.2-3 7.5-7.6 16.7-10.1 20.6-11.3 17.1-35.5 42-63.1 64.8-18.1 15-18.8 15.5-34.4 24.5-27.6 16-62.1 30.2-89 36.7-21.4 5.2-38.2 7-70.5 7.8-35.2.8-47.5-.7-80-9.9-39.4-11.1-81.5-33.1-115.6-60.5-14.9-12-51.6-47.1-59-56.3-6.5-8.3-9.4-14.1-15.7-31.5-8.6-24.1-16.7-38.9-37.3-68.7-7.1-10.3-15-22.3-17.4-26.8-20.3-36.6-37.3-103.9-42.4-167.5-2.5-31.4-3.4-59.3-2.2-72.7 6.5-73.3 19.8-130.9 44.4-192.9 9.2-23.1 18.5-42.8 32.7-69.4 6.8-12.7 12.8-23.9 13.4-25.1.5-1.2 2.2-2.8 3.6-3.6 2.6-1.5 19-15.5 36-30.7 25.7-22.8 53-50.2 67.8-67.9 14.5-17.4 70.3-41.7 118.7-51.7 19.9-4.2 50.7-5.5 76.2-3.5zm366 168.6c-.3.3-1.2.4-1.9.1-.8-.3-.5-.6.6-.6 1.1-.1 1.7.2 1.3.5zm-36.9 95c2 .9 8.2 2 13.7 2.4l10 .7-8.7.1c-8.3.2-16.8-1.5-19.2-3.9-1.5-1.4 0-1.1 4.2.7zm32.2.4c-.8.5-1.9 1-2.5 1-.5 0-.3-.5.5-1s2-1 2.5-1c.6 0 .3.5-.5 1zm-4.7 1.7c-.7.2-1.9.2-2.5 0-.7-.3-.2-.5 1.2-.5s1.9.2 1.3.5z"
            />
            <path
              fill="currentColor"
              d="M459 218.1c-45.6 4.2-83.1 17.6-128.4 45.9-15.2 9.5-18.1 11.7-29.8 23.5-30.1 30.2-36 36.6-44.3 47-4.8 6-9.1 11.2-9.7 11.3-3 1.2-32.3 49.5-43.6 72-10.4 20.5-23.8 51.9-31.6 73.7-7.6 21.6-15.4 55.1-19.7 85.2-3.1 21.3-8.6 77.3-7.7 77.3.4 0 .8-.5.8-1 0-.6.5-1 1-1 .6 0 1.5 2 2.2 4.5.9 3.2 1.5 4.2 2.4 3.4.9-.7 1.3-.1 1.7 2.3 2 11.3 2.7 18.8 3.7 39.8 2.7 58.4 11.1 103.3 29.7 159.5 11.9 36.2 19.5 53.4 35.9 81.2 34.9 59.2 63.9 92.8 106.9 124 26.4 19.1 35.9 24.3 63.5 34.6 32.5 12.2 45.3 14.6 79.5 15.4 26.5.6 41.2-.4 58.7-3.8 47.8-9.5 96.6-36.2 140.4-77.1 17.3-16 27.3-27.8 43.5-51.3 13.8-19.9 19.5-29.2 29.1-47 25.6-47.6 41.6-92.8 52.7-148 9.9-49.4 10.1-51.1 10.7-99.5.3-21.2 1-41 1.6-44l1.1-5.5 1.3 3.5c.7 1.9 1.3 2.9 1.3 2.2.1-1.7 2.1-1.5 2.1.3 0 .8.9 1.9 2 2.5 2.5 1.4 2.5 2 0-23.5-4-41.2-5.6-52.9-10.9-78-2.1-9.9-4.8-23.2-6-29.5-3.9-20.5-18.2-60.4-32.1-89.5-14.4-30.3-42.1-74.8-57.3-92.2-2.3-2.6-5.9-7.3-8-10.4-3.4-5.1-10.7-12.4-32.7-32.7-22.7-20.9-62.1-45.6-90-56.5-41.3-16.2-80.4-22.2-120-18.6zm55.9 53.4c12.6 1.8 30 6.1 44 10.9 12.4 4.3 34.7 14.2 37.7 16.8 1.1 1 2.4 1.8 2.8 1.8 1.3 0 20.8 14.3 32.6 23.9 13.9 11.3 39.4 37 50 50.4 18.8 23.8 33.9 47.5 47.1 73.8 11.4 22.5 12.5 25.2 18.8 44.9 13.6 42.7 18.1 60.7 24 95.5 5.8 34 5.6 31.3 5.4 87.1l-.2 52-4.1 24.5c-8.2 48.2-17.5 82.1-33.6 122.4-5.8 14.6-22.9 48.7-30.6 61-9.3 14.9-29.6 43.8-33.1 47-1.8 1.6-5.2 5.5-7.5 8.7-8.1 10.7-37.8 35.7-58.7 49.4-23.5 15.4-48.8 26.6-73 32.5-31.2 7.5-78.9 8.6-102.7 2.5-14.4-3.8-43.4-13.4-51.6-17.1-9.2-4.3-38.6-23.7-52.2-34.5-23.3-18.6-53.1-52.3-71.5-81-24.3-37.8-30.9-51.2-43.1-87.1-20.4-60.2-28.1-101.7-31.4-167.7-1.4-27.8-1.3-39.7.5-55.9 2.2-19.5 6-45.6 9-60.8 4.3-22 19.6-80.3 22.8-86.9.9-1.7 4.6-9.8 8.4-18.1 7-15.4 15.3-30.8 33.1-61.5 8.9-15.3 11.8-19.4 23.9-33 22.7-25.7 43.5-45.3 61.8-58.5 17.7-12.7 42.4-26.9 54.8-31.5 12.4-4.6 39.2-10.6 56.7-12.6 14.3-1.6 45.4-1.1 59.9 1.1z"
            />
          </svg>
        </div>
      </div>

      <div class="splash--build-info">Build %NX_GIT_VERSION%</div>
    </div>
  </body>
</html>
